voicetwo =
\relative c {
   \clef "bass"
   r2          r16   c[ d e]  f[ d e c]                      | % 1
   g'8[ g,] r4 r16  g'[ a b]  c[ a b g]                      | % 2
   c8[ b c d]  e[ g, a b]                                    | % 3
   c[ e, fis g]  a[ b] c4 ~                                  | % 4
   c16[ d, e fis]  g[ e fis d]  g8[ b, c d]                  | % 5
   e[ fis g e]  b8.[ c16]  d8[ d,]                           | % 6
   r16  g[ a b]  c[ a b g]  d'8[ g fis g]                    | % 7
   a16[ d, e fis]  g[ e fis d]  a'8[ d c d]                  | % 8
   g,16[ \clef "treble" g' f e]  d[ f e g]  f8[ e f d]       | % 9
   e16[ a g f]  e[ g f a]  g8[ f g e]                        | % 10
   f16[ bes a g]  f[ a g bes]  a[ g f e]  d[ f e g]          | % 11
   f[ e d c]  b[ d c e]  d[ c b a]  gis[ b a c]              | % 12
   \clef "bass"
   b8[ e,]  d'8.[^\mordent e16]  c[ b a g!]  fis[ a gis b]   | % 13
   a[ c b d]  c[ e d f]  e8[ a, e' e,]                       | % 14
   a8[ a,] r4 r16  e''16[ d c]  b[ d cis e]                  | % 15
   d2 ~  d16[ a b c]    d[ b c a]                            | % 16
   b2 ~  b16[ d c b]    a[ c b d]                            | % 17
   c2 ~  c16[ g a bes]  c[ a bes g]                          | % 18
   a8[ bes a g]  f[ d' c bes]                                | % 19
   a[ f' e d]    e16[ d, e f]  g[ e f d]                     | % 20
   e8[ c d e]  f16[ d e f]  g8[ g,]                          | % 21
   <c c,>1\arpeggio_\fermata                                 | % 22
   \bar "|."
}
