voiceone =
\relative c' {
   r16  c[ d e]   f[ d e c]  g'8[ c b^\prall c]              | % 1
   d16[ g, a b]  c[ a b g]  d'8[ g f^\prall g]               | % 2
   e16[ a g f]  e[ g f a]  g[ f e d]  c[ e d f]              | % 3
   e[ d c b]  a[ c b d]  c[ b a g]  fis[ a g b]              | % 4
   a8[ d,]  c'8.[^\mordent d16]  b[ a g fis]  e[ g fis a]    | % 5
   g[ b a c]  b[ d c e]  d[ b32 c d16 g]  b,8[^\prall a16 g] | % 6
   g8 r r4 r16  g[ a b]  c[ a b g]                           | % 7
   fis8^\prall r r4 r16  a[ b c]  d[ b c a]                  | % 8
   b8          r r4 r16  d[ c b]  a[ c b d]                  | % 9
   c8          r r4 r16  e[ d c]  b[ d cis e]                | % 10
   d8[ cis d e]  f[ a, b! cis]                               | % 11
   d[ fis, gis a]  b[ c] d4 ~                                | % 12
   d16[ e, fis gis]  a[ fis gis e]  e'[ d c e]  d[ c b d]    | % 13
   c[ a' gis b]  a[ e f d]  gis,[ f' e d]  c8[ b16 a]        | % 14
   a16[ a' g f]  e[ g f a] g2 ~                              | % 15
   g16[ e f g]   a[ f g e] f2 ~                              | % 16
   f16[ g f e]   d[ f e g] f2 ~                              | % 17
   f16[ d e f]   g[ e f d] e2 ~                              | % 18
   e16[ c d e]  f[ d e c]  d[ e f g]  a[ f g e]              | % 19
   f[   g a b]  c[ a b g]  c8[ g]  e[ d16 c]                 | % 20
   c[ bes a g]  f[ a g bes]  a[ b c e,]  d[ c' f, b]         | % 21
   <c g e>1^\fermata\arpeggio                                | % 22
   \bar "|."
}
